# ud839_Miwok

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  FamilyActivity.java  MainActivity.java  NumbersActivity.java  NumbersClickListener.java  PhrasesActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
gradle/wrapper/: gradle-wrapper.properties
